# news_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/grab/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grab/news/: AppConstants.kt  NewsApplication.kt  NewsListActivity.kt  SystemUtils.kt
app/src/main/java/com/grab/news/data/: DataManager.kt  NewsDataManager.kt
app/src/main/java/com/grab/news/data/imageloader/: DefaultImageLoader.kt  ImageLoadParams.kt  ImageLoader.kt
app/src/main/java/com/grab/news/data/imageloader/cache/: ImageCache.kt  InMemoryImageCache.kt
app/src/main/java/com/grab/news/data/local/database/: AppDatabase.kt  DBHelper.kt  NewsDBHelper.kt  NewsDao.kt
app/src/main/java/com/grab/news/data/model/: Response.kt
app/src/main/java/com/grab/news/data/remote/: ApiHelper.kt  NewsApiHelper.kt
app/src/main/java/com/grab/news/data/remote/retrofit/: NewsService.kt  NewsServiceGenerator.kt
app/src/main/java/com/grab/news/di/: BaseUrlInfo.kt  DatabaseInfo.kt
app/src/main/java/com/grab/news/di/component/: AppComponent.kt
app/src/main/java/com/grab/news/di/module/: AppModule.kt  ImageLoaderModule.kt  NewsListModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/grab/news/di/scope/: ActivityScope.kt
app/src/main/java/com/grab/news/exception/: CustomException.kt
app/src/main/java/com/grab/news/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/grab/news/ui/news/: BindingUtils.kt  NewsDetailActivity.kt  NewsListActivity.kt  NewsListAdapter.kt  ViewModelProviderFactory.kt
app/src/main/java/com/grab/news/ui/news/viewmodel/: BaseViewModel.kt  NewsDetailViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/grab/news/ui/news/viewmodelFactory/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_empty_state.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  item_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/grab/news/: ExampleUnitTest.kt  MockDataManager.kt  NewsListViewModelTest.kt  NewsRobolectricTestSuite.kt  NewsTestApplication.kt  RxScheduleRule.kt  TestCommonModule.kt  TestComponent.kt  TestObserver.kt  TestSchedulerProviderModule.kt
app/src/test/java/com/grab/news/di/: TestCommonModule.kt  TestComponent.kt  TestScheduleModule.kt
app/src/test/java/com/grab/news/mocks/: MockDataManager.kt
app/src/test/java/com/grab/news/news/: NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
